REACT_APP_IDENTITY_POOL_ID="us-east-1:188cce2c-73c7-4abb-a6e3-f9fa46a56f26"
REACT_APP_REGION='us-east-1'
REACT_APP_USER_POOL_ID='us-east-1_lYfWSRuf4'
REACT_APP_USER_POOL_WEB_CLIENT_ID='39338v05b2d200q7sdoq9k498b'
REACT_APP_ENDPOINT='avia9j63uy2cn-ats'
